{
  "name": "travel-expense-workbench",
  "version": "1.0.2",
  "description": "旅行路线 · 经费台 — 多用户自托管工作台（全栈单镜像，数据存于挂载卷 app.db）",
  "scripts": {
    "start": "node server/app.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "nodemailer": "^6.9.15"
  },
  "license": "MIT"
}
