{
  "name": "travel-expense-android",
  "version": "1.0.5",
  "private": true,
  "description": "旅行经费工作台 — 安卓客户端（Capacitor 原生壳，直连用户自托管服务器）",
  "scripts": {
    "add": "cap add android",
    "copy": "cap copy android && node scripts/inject-server.mjs",
    "sync": "cap sync android && node scripts/inject-server.mjs",
    "inject": "node scripts/inject-server.mjs",
    "build": "npm run sync && cap build android",
    "open": "cap open android"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/android": "^6.1.2"
  }
}
